POSTGRES_DB="dreamlabs-challange"
POSTGRES_USER="root"
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL="root@gmail.com"
PGADMIN_DEFAULT_PASSWORD="root"